# everybody-codes

./: README.md
code/EverybodyCodes/: EverybodyCodes.sln
code/EverybodyCodes/EverybodyCodes.Api/: CamerasApi.cs  EverybodyCodes.Api.csproj  Program.cs
code/EverybodyCodes/EverybodyCodes.Api/Configuration/: ApiEndpointsConfig.cs  RepositoriesConfig.cs  ServicesConfig.cs
code/EverybodyCodes/EverybodyCodes.Api/Properties/: launchSettings.json
code/EverybodyCodes/EverybodyCodes.Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
code/EverybodyCodes/EverybodyCodes.Client/src/: index.html  styles.scss
code/EverybodyCodes/EverybodyCodes.Client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
code/EverybodyCodes/EverybodyCodes.Client/src/app/components/map/: map.component.ts
code/EverybodyCodes/EverybodyCodes.Client/src/app/model/: camera-table-model.ts  camera.ts
code/EverybodyCodes/EverybodyCodes.Client/src/app/services/: camera.service.ts
code/EverybodyCodes/EverybodyCodes.Client/src/app/utils/: divisibility.ts  marker.ts
code/EverybodyCodes/EverybodyCodes.Client/src/environments/: environment.prod.ts  environment.ts
code/EverybodyCodes/EverybodyCodes.Logic/: CameraService.cs  CameraValidationException.cs  EverybodyCodes.Logic.csproj  ICameraService.cs
code/EverybodyCodes/EverybodyCodes.Logic/Utils/: CameraMapper.cs
code/EverybodyCodes/EverybodyCodes.Model/: CameraDTO.cs  CameraModel.cs
code/EverybodyCodes/EverybodyCodes.Persistence/: EverybodyCode.Persistence.csproj
code/EverybodyCodes/EverybodyCodes.Persistence/CSV/: CSVReader.cs  ICSVReader.cs
code/EverybodyCodes/EverybodyCodes.Persistence/Repository/: CameraRepository.cs  ICameraRepository.cs
code/EverybodyCodes/EverybodyCodes.Worker/: CLIArguments.cs  EverybodyCodes.Worker.csproj  Program.cs  Worker.cs
code/EverybodyCodes/EverybodyCodes.Worker/Properties/: launchSettings.json
