<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	 <IsPackable>true</IsPackable>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>search</ToolCommandName>
	<PackageOutputPath>./package</PackageOutputPath>	  
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-EverybodyCodes.Worker-F27C07A9-928D-4A04-A206-D590034A5AF5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EverybodyCodes.Api\EverybodyCodes.Api.csproj" />
  </ItemGroup>
</Project>
