<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EverybodyCodes.Model\EverybodyCodes.Model.csproj" />
    <ProjectReference Include="..\EverybodyCodes.Persistence\EverybodyCode.Persistence.csproj" />
  </ItemGroup>

</Project>
